from core.models import *

data = '''简单题
基础理论
基础理论	枚举
基础理论	模拟
基础理论	递归
基础理论	分治法
基础理论	贪心
基础理论	排序
基础理论	排序	选择排序
基础理论	排序	冒泡排序
基础理论	排序	插入排序
基础理论	排序	计数排序
基础理论	排序	快速排序
基础理论	排序	归并排序
基础理论	排序	堆排序
基础理论	排序	基数排序
基础理论	排序	希尔排序
基础理论	表达式求值
基础理论	二分
基础理论	构造
基础理论	前缀和
基础理论	差分
搜索
搜索	深度优先搜索
搜索	广度优先搜索
搜索	双向搜索
搜索	启发式搜索
搜索	A*
搜索	迭代加深搜索
搜索	IDA*
搜索	回溯法
搜索	DancingLinks
搜索	优化剪枝
动态规划
动态规划	记忆化搜索
动态规划	背包DP
动态规划	区间DP
动态规划	DAG上的DP
动态规划	树形DP
动态规划	状态压缩DP
动态规划	数位DP
动态规划	头DP
动态规划	DP优化
动态规划	DP优化	二进制分组解多重背包
动态规划	DP优化	单调队列优化
动态规划	DP优化	单调栈优化
动态规划	DP优化	斜率优化
动态规划	DP优化	四边形不等式优化
动态规划	DP优化	状态设计优化
字符串
字符串	字符串匹配
字符串	哈希
字符串	前缀函数
字符串	KMP算法
字符串	字典树(Trie)
字符串	回文自动机
字符串	后缀数组(SA)
字符串	AC自动机
字符串	后缀自动机(SAM)
字符串	后缀树
字符串	Manacher
字符串	最小表示法
字符串	Z函数(扩展KMP)
数学
数学	进制
数学	位运算
数学	高精度
数学	快速幂
数学	整除及其性质
数学	整除及其性质	素数
数学	整除及其性质	最大公约数
数学	整除及其性质	欧拉函数
数学	整除及其性质	筛法
数学	整除及其性质	费马小定理
数学	同余方程
数学	同余方程	裴蜀定理
数学	同余方程	乘法逆元
数学	同余方程	线性同余方程
数学	同余方程	中国剩余定理
数学	同余方程	BSGS
数学	同余方程	原根
数学	线性代数
数学	线性代数	矩阵
数学	线性代数	高斯消元
数学	线性代数	线性基
数学	复数
数学	分段打表
数学	数论函数相关
数学	数论函数相关	莫比乌斯反演
数学	数论函数相关	杜教筛
数学	多项式
数学	多项式	拉格朗日插值
数学	多项式	快速傅里叶变换
数学	多项式	快速数论变换
数学	多项式	快速沃尔什变换
数学	多项式	多项式求逆
数学	多项式	多项式开方
数学	多项式	多项式除法|取模
数学	多项式	多项式对数函数|指数函数
数学	多项式	多项式牛顿迭代
数学	多项式	多项式多点求值|快速插值
数学	多项式	多项式三角函数
数学	多项式	多项式反三角函数
数学	组合数学
数学	组合数学	排列组合
数学	组合数学	卡特兰数
数学	组合数学	斯特林数
数学	组合数学	康托展开
数学	组合数学	容斥原理
数学	组合数学	抽屉原理
数学	概率统计
数学	置换群
数学	数值积分
数学	线性规划
数学	博弈论
数据结构
数据结构	栈
数据结构	队列
数据结构	链表
数据结构	哈希表
数据结构	并查集
数据结构	堆
数据结构	堆	二叉堆
数据结构	堆	配对堆
数据结构	块状数据结构
数据结构	块状数据结构	块状链表
数据结构	块状数据结构	块状数组
数据结构	块状数据结构	树分块
数据结构	单调栈
数据结构	单调队列
数据结构	倍增
数据结构	树状数组
数据结构	线段树
数据结构	划分树
数据结构	平衡树
数据结构	平衡树	二叉搜索树
数据结构	平衡树	Treap
数据结构	平衡树	Splay
数据结构	平衡树	WBLT
数据结构	平衡树	SizeBalancedTree
数据结构	平衡树	AVL树
数据结构	平衡树	替罪羊树
数据结构	树套树
数据结构	K-D树
数据结构	可持久化数据结构
数据结构	可持久化数据结构	可持久化线段树
数据结构	可持久化数据结构	可持久化块状数组
数据结构	可持久化数据结构	可持久化平衡树
数据结构	可持久化数据结构	可持久化字典树
数据结构	珂朵莉树
数据结构	LinkCutTree
数据结构	EulerTourTree
图论
图论	图的遍历
图论	树上问题
图论	树基础
图论	最近公共祖先
图论	DFS序
图论	树的其他问题
图论	树哈希
图论	树链剖分
图论	树分治
图论	动态树分治
图论	虚树
图论	树上启发式合并
图论	矩阵树定理
图论	有向无环图
图论	拓扑排序
图论	最小生成树
图论	最小树形图
图论	最短路
图论	差分约束
图论	k短路
图论	连通性相关
图论	强连通分量
图论	双连通分量
图论	割点和桥
图论	2-SAT
图论	欧拉图
图论	哈密顿图
图论	二分图
图论	最小环
图论	平面图
图论	图的着色
图论	网络流
图论	网络流简介
图论	拆点
图论	最大流
图论	最小割
图论	费用流
图论	上下界网络流
图论	支配集
图论	独立集
图论	匹配
图论	覆盖集
图论	覆盖集	顶点覆盖
图论	覆盖集	边覆盖
图论	最大团
计算几何
计算几何	二维几何
计算几何	三维几何
计算几何	距离
计算几何	Pick定理
计算几何	三角剖分
计算几何	凸包
计算几何	扫描线
计算几何	旋转卡壳
计算几何	半平面交
计算几何	平面最近点对	'''

for line in data.split('\n'):
    path = line.strip().split('\t')
    name = path[-1]
    cat = ProblemCategory.objects.create(name=name)
    if len(path) > 1:
        name2 = path[-2]
        cat.parent = ProblemCategory.objects.get(name=name2)
        cat.save()
    print(path)
